\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tilly et~al.(2021)Tilly, Chen, Cao, Picozzi, Setia, Li, Grant,
  Wossnig, Rungger, Booth, and Tennyson]{VQE_review}
J.~Tilly, H.~Chen, S.~Cao, D.~Picozzi, K.~Setia, Y.~Li, E.~Grant, L.~Wossnig,
  I.~Rungger, G.~H. Booth, and J.~Tennyson.
\newblock The variational quantum eigensolver: a review of methods and best
  practices, 2021.

\end{thebibliography}
