This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: library.bib
Warning--empty booktitle in KAK1995259
Warning--empty journal in https://doi.org/10.48550/arxiv.hep-th/9312092
You've used 47 entries,
            2773 wiz_defined-function locations,
            964 strings with 16184 characters,
and the built_in function-call counts, 25162 in all, are:
= -- 2221
> -- 1862
< -- 20
+ -- 629
- -- 579
* -- 2330
:= -- 4030
add.period$ -- 217
call.type$ -- 47
change.case$ -- 334
chr.to.int$ -- 44
cite$ -- 96
duplicate$ -- 956
empty$ -- 1691
format.name$ -- 642
if$ -- 5154
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 38
newline$ -- 317
num.names$ -- 188
pop$ -- 570
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 808
stack$ -- 0
substring$ -- 520
swap$ -- 123
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 517
warning$ -- 2
while$ -- 171
width$ -- 0
write$ -- 759
(There were 2 warnings)
